MONGODB_URI = mongodb+srv://year3sheyy:year3sheyy@sliit-practise2.joivu.mongodb.net/AF-final-database?retryWrites=true&w=majority

TEST_DB=mongodb+srv://afpracticefinal:afpaper1@afbackend2021.8ed7u.mongodb.net/NewDatabase1?retryWrites=true&w=majority